# TravelFriend.Background

./: README.md  pom.xml
src/main/java/com/sbzze/travelfriend/: TravelfriendApplication.java
src/main/java/com/sbzze/travelfriend/Wrapper/: RequestWrapper.java
src/main/java/com/sbzze/travelfriend/config/: FanoutRabbitConfig.java  InterceptorConfig.java  MySysConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sbzze/travelfriend/controller/: AlbumController.java  BreakPointController.java  LoggingTestController.java  TeamAlbumController.java  TeamAlbumImagesController.java  TeamController.java  TeamMemberController.java  TestController.java  UserAlbumController.java  UserController.java
src/main/java/com/sbzze/travelfriend/dto/: AlbumDto.java  FileChunkDto.java  HttpResult.java  TeamDto.java  UserDto.java
src/main/java/com/sbzze/travelfriend/entity/: Album.java  AlbumFile.java  AlbumImages.java  Team.java  TeamAlbum.java  TeamAlbumImages.java  TeamMember.java  Test.java  TestExample.java  User.java  UserAlbum.java  UserAlbumImages.java  UserToken.java
src/main/java/com/sbzze/travelfriend/filter/: AuthenticationInterceptor.java  BaseInterceptor.java  ChannelFilter.java  PassToken.java  UserLoginToken.java
src/main/java/com/sbzze/travelfriend/mapper/: AlbumFileMapper.java  AlbumImagesMapper.java  AlbumMapper.java  TeamAlbumImagesMapper.java  TeamAlbumMapper.java  TeamMapper.java  TeamMemberMapper.java  TestMapper.java  UserAlbumImagesMapper.java  UserAlbumMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/sbzze/travelfriend/model/: CancelModel.java  ResultView.java  ResultViewModel.java  TeamResultViewModel.java
src/main/java/com/sbzze/travelfriend/service/: AlbumFileService.java  AlbumImagesService.java  AlbumService.java  BaseService.java  TeamAlbumImagesService.java  TeamAlbumService.java  TeamMemberService.java  TeamService.java  TestService.java  UserAlbumImagesService.java  UserAlbumService.java  UserService.java  UserTokenService.java
src/main/java/com/sbzze/travelfriend/serviceImpl/: AlbumFileServiceImpl.java  AlbumImagesServiceImpl.java  AlbumServiceImpl.java  BaseServiceImpl.java  TeamAlbumImagesServiceImpl.java  TeamAlbumServiceImpl.java  TeamMemberServiceImpl.java  TeamServiceImpl.java  TestServiceImpl.java  UserAlbumImagesServiceImpl.java  UserAlbumServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/sbzze/travelfriend/util/: AccountValidatorUtil.java  CancelModelUtil.java  Constants.java  FileNameUtil.java  FileUtil.java  JwtTokenUtil.java  JwtUtil.java  LogsUtil.java  MD5Util.java  MsgUtil.java  RequestHandleUtil.java  ResultViewModelUtil.java  TeamResultViewModelUtil.java  UUIDUtil.java
src/main/resources/: application-test.yml  application.yml  db.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml  readme.txt
src/main/resources/xml/: AlbumFileMapper.xml  AlbumImagesMapper.xml  AlbumMapper.xml  TeamAlbumImagesMapper.xml  TeamAlbumMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  TestMapper.xml  UserAlbumImagesMapper.xml  UserAlbumMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/test/java/com/sbzze/travelfriend/: TestTest.java  TravelfriendApplicationTests.java
